@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');
*{
  margin: 0;
  padding:0;
  box-sizing: border-box;
  outline: none;
}
:root{
  /*Colores Primarios*/
  --Soft-orange: hsl(35, 77%, 62%);
  --Soft-red: hsl(5, 85%, 63%);
  
  /*COlores neutrales*/
  --Off-white: hsl(36, 100%, 99%);        /*Body*/
  --Grayish-blue: hsl(233, 8%, 79%);      /*numeros 01,02,03*/
  --Dark-grayish-blue: hsl(236, 13%, 42%); /*letra navbar*/
  --Very-dark-blue: hsl(240, 100%, 5%);     /*section new, buton read more*/
}

body
{
  background-color: var(--Off-white);
  font-family: 'Inter', sans-serif;
  max-height:100vh;
  overflow: hidden;
}

.container
{
  width: 80%;
  margin: 0 auto;
  max-height: 100vh;
  margin-top: 20px;
}

header
{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu__hamburguer{
  display: none;
}

.container__logo{
  width: 70px;
  height: 50px;
  display: flex;
}

.logo{
  width: 100%;
  height: 100%;
}

.list{
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}

.list-item{
  list-style:none;
}

.item{
  padding: 10px 15px;
  color: var(--Dark-grayish-blue);
  text-decoration: none;
}

.item:hover{

  color: var(--Soft-red);
}

main{
  margin-top:20px ;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 40px;
}

.main__left{
  grid-column: 1/3;
  display: flex;
  flex-direction: column;
}

.img__main--left
{
  max-width: 100%;
  height: 250px;
  background: url('assets/images/image-web-3-desktop.jpg ');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.container__text
{
  margin-top: 20px;
  width: 100%;
  display: flex;
}

.container__text .title
{
  font-size: 55px;
  line-height: 60px;
  letter-spacing: 2px;
  font-weight: 800;
  margin-right: 90px;

}

.container__subtext p
{
  font-size: 15px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 1px;
  width: 400px;
  margin-bottom: 50px;
}
.container__subtext a
{
  padding: 15px 20px;
  text-decoration: none;
  color: var(--Off-white);
  background-color:var(--Soft-red);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 12px;
}
.container__subtext a:hover
{
  background-color: var(--Very-dark-blue);
}

.main__right
{
  width: 100%;
  background-color: var(--Very-dark-blue);
}

.main__right .subtitle
{
  color: var(--Soft-orange);
  margin:10px 0 20px 25px;
  font-weight: 400px;
}

.container__group{
  margin-left: 25px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--Grayish-blue);
  width: 80%;
}

.container__group a{
  text-decoration: none;
  color: var(--Off-white);
  font-weight: 700;
}

.container__group a:hover{
  color: var(--Soft-orange);
}

.container__group p{
  margin-top: 20px;
  color:var(--Dark-grayish-blue);
}

section{
  margin: 25px 0 10px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
}

.section__group{
  display: flex;
}
.section__group img{
  width: 100px;
  height: 90px;
  margin-right: 20px;
  margin-left: 20px;
}
.section__text p{
  font-size: 12px;
  width: 170px;
}
.section__text .number{
  font-size:30px ;
  font-weight: 800;
  color: var(--Grayish-blue);
}
.section__text h2{
  font-size: 15px;
  margin-bottom: 20px;
}

.attribution{
  position: absolute;
  transform: rotateZ(-90deg);
  left: -45%;
  top: 50%;
  width: 100%;
  text-align: center;
  margin-top: 20px;
}

.attribution a { color: hsl(228, 45%, 44%); }