
body
{
  width: 800px;
  min-height: 100vh;
  margin: 0 auto;
  overflow: scroll;
}

.container
{

  width: 90%;
  margin: 0 auto;
  overflow: scroll;
}

main{
  display: flex;
  flex-direction: column;
  margin: 20px auto;
}

.main__left{
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.img__main--left
{
  max-width: 100%;
}

.container__subtext p
{
  font-size: 15px;
  width: 300px;
  margin-bottom: 25px;
}

.main__right
{
  width:100% ;
  height: 250px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 40px 1fr;

}

.main__right .subtitle
{
  grid-column: 1/4;
  margin-bottom: 20px;
  font-size: 18px;
}


.container__group{
  margin: 30px 0 0 30px;
  padding-bottom: 0px;
  border-bottom: none;
  width: 80%;
}


section{
  margin: 25px 0 20px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
}

.section__group{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.section__group img{
  width: 100px;
  height: 90px;
  margin-right: 20px;
  margin-left: 0px;
}
.section__text p{
  font-size: 12px;
  width: 100%;
  margin: 0 auto;
}
.section__text .number{
  font-size:30px ;
  font-weight: 800;
  color: var(--Grayish-blue);
}
.section__text h2{
  font-size: 15px;
  margin-bottom: 10px;
}

.attribution{
  display: flex;
  position:relative;
  margin-top: 100px;
  margin-bottom: 100px;
}

.attribution a { color: hsl(228, 45%, 44%); }